{
  "name": "evo-crm-community",
  "version": "1.0.0",
  "description": "Evolution CRM Community - Monorepo",
  "private": true,
  "scripts": {
    "push": "./scripts/build-push.sh",
    "push:all": "./scripts/build-push.sh --processor",
    "push:processor": "./scripts/build-push.sh --processor-only"
  }
}
